# SERVICE
NODE_ENV=production
SERVICE_NAME=log-processor

# KAFKA (AIVEN)
KAFKA_BROKERS=127.0.0.1:9092

KAFKA_USERNAME=avnadmin
KAFKA_PASSWORD=

KAFKA_SASL_MECHANISM=scram-sha-256

# Aiven CA Certificate
KAFKA_CA_PEM=

# KAFKA TOPICS
KAFKA_TOPIC_LOGS_AUTH=logs.auth

# DATADOG
DD_SITE=datadoghq.eu

DD_API_KEY=
DD_APP_KEY=

# ALERTING
ERROR_THRESHOLD=5
WINDOW_SECONDS=60
